.photo-grid {
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin: 0 auto;

}

@media screen and (min-width: 928px) and (max-width: 1184px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 48px;

  }
}

@media screen and (min-width: 744px) and (max-width: 927px) {
  .photo-grid {
    max-width: 744px;
    gap: 16px;
    padding: 0 24px;
    grid-template-columns: repeat(2, 1fr);

  }
}

@media screen and (max-width: 743px) {
  .photo-grid {
    padding: 0 16px;
    min-width: 288px;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    
  }
}